<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building</title>
</head>

<body>
    <style>
        .top {
            width: 98vw;
            height: 68vh;
            background-color: rgb(0, 128, 66);
            display: flex;
        }

        .bootom {
            width: 98vw;
            height: 30vh;
            background-color: rgb(55, 170, 236);
            display: flex;
        }

        .container1 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            height: 68vh;
            width: 98vw;

        }

        .item {
            width: 22vw;
            height: 35vh;
            background-color: white;
            margin: 20px;
            margin-top: 200px;
        }

        .item1 {
            width: 22vw;
            height: 65vh;
            background-color: white;
            margin: 20px;
            margin-top: 17px;
        }

        .container2 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            height: 35vh;
            width: 22vw;

        }

        .item2 {
            width: 15vw;
            height: 5vh;
            background-color:rgb(0, 128, 66);
            margin: 27px;
            margin-top: 20px;
            border-radius: 6px;
        }

        .item3 {
            width: 18vw;
            height: 5vh;
            background-color: rgb(0, 128, 66);
            margin: 24px;
            border-radius: 6px;
            margin-top: -120px;
        }
        .item4{
            width: 20vw;
            height: 5vh;
            background-color:rgb(0, 128, 66);
            margin: 13px;
            border-radius: 6px;
            margin-top: -120px;
        }
        .item5{
            width: 20vw;
            height: 5vh;
            background-color:rgb(0, 128, 66);
            margin: 13px;
            border-radius: 6px;
            margin-top: -90px;
        }

        .container3 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            height: 35vh;
            width: 22vw;
        }
        .container4{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            height: 35vh;
            width: 22vw;
        }
        .container5{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            height:30vh;
            width: 22vw;
            margin-top:10px;
        }
        .container6{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            height:30vh;
            width: 22vw;
            margin-top:-130px;
        }
        .container7{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            height:30vh;
            width: 22vw;
            margin-top:13px;
        }
    </style>
    <div class="top">
        <!-- Building small 1 -->
        <div class="container1">
            <div class="item">
                <div class="container2">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="item3"></div>
                <div class="container3">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
            </div>
            <!-- Building big 1 -->
            <div class="item1">
                <div class="container4">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="item4"></div>
                <div class="container5">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="container6">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="item5"></div>
                <div class="container7">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
            </div>
           <!-- Building big 2 -->
            <div class="item1">
                <div class="container4">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="item4"></div>
                <div class="container5">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="container6">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="item5"></div>
                <div class="container7">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
            </div>

            <!--Building Small 2 -->
            <div class="item">
                <div class="container2">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="item3"></div>
                <div class="container3">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
            </div>
        </div>
    </div>
        <div class="bootom"></div>

</body>

</html>