<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            margin: 0;
            padding: 0;
        }

        .parent {
            background-color: dodgerblue;
            height: 300px;
            margin-top: 5%;
            width: 250px;
            margin-left: 40%;
            border-radius: 80px;
            border-color: white;
        }

        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height:5vh;
            margin-top:10px;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 5vh;
        }

        .container3 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 5vh;
        }

        .item {
           width: 100px;
           height: 20px;
           /* background-color: rgb(255, 34, 0); */
           background-color: gray;
           margin:10px;
           margin-top: 150px;
        }
        .item1{
            width: 200px;
           height: 50px;
           background-color: rgb(0, 64, 255);
           display: flex;
           flex-direction: row;
           margin-top: -30px;
           margin-left:23px;
        }
    </style>
</head>
    <body>
        <div class="parent">
            <div class="container1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"> </div>


            </div>
            <div class="container2">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"> </div>

            </div>
            <div class="container3">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"> </div>

            </div>
            
           <input class="item1">
            
        </div>


    </body>

</html>