<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body{
    margin:0;
}
        .logo{
            width:100vw;
            height:15vh;
            background-color: blue;
            font-size:20px;
            color:white;
            display: flex;
            align-items: center;
            padding-left:10px;
        }
        .content{
            width:60vw;
            height:70vh;
            background-color: mediumaquamarine;
            color:white;
            font-size:50px;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .aside{
            width:40vw;
            height:70vh;
            background-color: orange;
            color:white;
            font-size:50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            display:flex;
        }
        .footer{
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            background-color: cyan;
            height:15vh;
            width:100vw;
        }
    </style>
    <div class="logo">Experitube</div>
<div class="parent">
    <div class="content">CONTENT</div>
    <div class="aside">ASIDE</div>
</div>
<div class="footer">Footer</div>
</body>
</html>