<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* for div  */
        /* div{
          height: 150px;
          width: 150px;
          background-color: red;
          transition-duration: 5s;
          transition-timing-function: linear;
        }
        div:hover{
            background-color: green;
            border-radius: 50%;
            transform: rotate(3600deg);
        } */
        /* this is for click me */
      /* button{
        background-color: blue;
        border: none;
        padding: 8px;
        color: white;
        border-radius: 8px;
        transition-duration: 0.5s;
        box-shadow: 5px 5px 15px #686868;
     }
     button:hover{
        background-color:hsl(210, 100%,30%);
        box-shadow:-5px 5px 15px #686868;
     } */
    
         /*  for form       */
     .parent{
        background-color: dodgerblue;
        height: 400px;
        margin-top:10%;
        width: 800px;
        margin-left: 20%;
        border-radius: 50px;
        border-color:red;

        
     }
     .img{
        height: 100px;
        width: 100px;
        /* background-color: gray; */
        border-radius: 50px;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top:-35%;
        background-image:url(image.jfif);
    
        
     } 
     body{
        background-color:blueviolet;
        margin:0;
        padding:0;
     }
    </style>
</head>
<body>
    <!-- <div> </div> -->

    <!-- <br>
    <button>
        Click Me
    </button> -->
    
    <div class="parent"></div>
    <div class="img"></div>

</body>
</html>